plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    ndkVersion "21.1.6352462"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.swift.sandhook:hooklib:4.2.0'
    implementation 'com.swift.sandhook:nativehook:4.2.0'
    implementation 'com.swift.sandhook:xposedcompat:4.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: "maven-publish"

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    repositories { RepositoryHandler handler ->
        handler.mavenLocal()  // maven local path: USER_HOME/.m2/repository/
    }
    publishing {
        publications { PublicationContainer publicationContainer ->
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.volca.volcasdk'
                artifactId = 'volca'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.volca.volcasdk'
                artifactId = 'volca-debug'
                version = '1.0'
            }
        }
    }
}
