# volca-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volca/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/volca/volcasdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volca/app/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/volca/volcasdk/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volca/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uniplugin/: build.gradle  consumer-rules.pro  proguard-rules.pro
uniplugin/src/androidTest/java/com/volca/uniplugin/: ExampleInstrumentedTest.java
uniplugin/src/main/: AndroidManifest.xml
uniplugin/src/main/java/com/volca/uniplugin/: VolcaModule.java  VolcaProxy.java
uniplugin/src/test/java/com/volca/uniplugin/: ExampleUnitTest.java
volcasdk/: build.gradle  consumer-rules.pro
volcasdk/src/androidTest/: AndroidManifest.xml
volcasdk/src/androidTest/java/com/volca/volcasdk/: SandHookInstrumentedTest.java
volcasdk/src/main/: AndroidManifest.xml
volcasdk/src/main/java/com/volca/volcasdk/: HookManager.java  Reporter.java  VolcaSDK.java
volcasdk/src/test/java/com/volca/volcasdk/: ExampleUnitTest.java
